<html>
<head>
<title>My Page Title</title>
  <link rel="icon" type="image/x-png" href="https://img.icons8.com/external-outline-berkahicon/344/external-cancer-linely-cancer-outline-berkahicon-19.png">
<style>
body {
  background: #3b4c51;
}
p {
  font-size: 20;
  color: wheat;
  font-weight: bold;
}
.agentID {
  font-weight: bold;
  text-decoration: underline;
}

.tooltip  {
  position: relative;
  display: inline-block;
  color: wheat;
  font-weight: bold;
  text-decoration: underline;
}
.tooltip1 {
  color: wheat;
  font-weight: bold;
  text-decoration: underline;
}
.txtinput {
  width: 100%;
  height: 30px;
  text-align: center;
}
.tooltip .tooltiptext  {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.txtinputcopy {
  height: 30px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  width: 25%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #afcdd0;
  
}


/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #550303;
  color: white;
  border: none;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}







.bt {
  background-color: #05fde6;
  color: black;
  font-size: 16px;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 13px;
  border: none;
}

.bt:hover {
  background-color: black;
  color: white;
}

.TransferTime {
  width: 150px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #CCC;
  height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(https://cdn-icons-png.flaticon.com/512/2985/2985149.png) 96% / 15% no-repeat #EEE;
}

</style>
</head>
<body>
<p>

My name is _LEO_. I’m calling from  Compass Medical Group.
how are you doing today ?
<br>
I am just calling you to do a quick Check on you and let you know about the  At Home Screening that is provided by your health insurance so may i ask
<br>
<br>
CGX :<input class="bt" type="button" onclick="myResetFunction()" value="Reset form">
<br>
<br>
∙    Have you or ever been affected by any type of cancer?<br></p>

<form id="Q1" autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input class="txtinput"  id="cancer1" type="text" name="myCountry" placeholder="--------">
  </div>
</form>
<p>
∙    Do you have a family member that have or had cancer ?<br>
<div>
<form id="Q2" autocomplete="off" action="/action_page.php">
<select class="TransferTime" name="TransferTime" id="N5">
    <option selected value="--">--</option>
    <option value="father ">father </option>
    <option value="mother">mother</option>
	<option value="sister">sister</option>
    <option value="brother">brother</option>
    <option value="son">son</option>
    <option value="daughter">daughter</option>
    <option value="aunt">aunt</option>
    <option value="uncle">uncle</option>
    <option value="grand-father">grand-father</option>
    <option value="grand-mother">grand-mother</option>
</select>

  <div class="autocomplete" style="width:300px;">
    <input class="txtinput"  id="cancer2" type="text" name="myCountry" placeholder="--------">
  </div>
</form></div></p><p>

Autoimmundecifices :
<br>
<br>
∙    Do you suffer from any Chronic Diseases such as type 1 Diabetes, Rheumatoid Arthritis Anemia, Digestive Problems, Severe Eczema or Lupus? 
<form id="Q3" autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input class="txtinput"  id="immun1" type="text" name="myCountry" placeholder="--------">
  </div>
</form></p><P>

∙    Have your parents, grandparents/aunts/uncles/brothers/sisters/children ever suffered from any type of Autoimmundecifices or trouble with recurrent infections?
<form id="Q4" autocomplete="off" action="/action_page.php">
<select class="TransferTime" name="TransferTime" id="N5">
    <option selected value="--">--</option>
    <option value="father ">father </option>
    <option value="mother">mother</option>
	<option value="sister">sister</option>
    <option value="brother">brother</option>
    <option value="son">son</option>
    <option value="daughter">daughter</option>
    <option value="aunt">aunt</option>
    <option value="uncle">uncle</option>
    <option value="grand-father">grand-father</option>
    <option value="grand-mother">grand-mother</option>
</select>

  <div class="autocomplete" style="width:300px;">
    <input class="txtinput"  id="immun2" type="text" name="myCountry" placeholder="--------">
  </div>
</form></p>




<div>
<p class="agentID">
<div class="tooltip">
TEAM/ AGENT NAME : 
<input class="txtinputcopy" type="text" value="NGS-Leo" id="myInput0"readonly>
<button class="bt" onclick="copyAll()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy
  </button>
</div>
</p>
</div>


<div>
<p class="agentID">
<div class="tooltip1">
TRANSFER LINE :
<input class="txtinputcopy"  type="text" value="9802023452" id="myInput1"readonly>
<button class="bt" onclick="copyAll1()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip1"></span>
  Copy
  </button>
</div>
</p>
</div>
DOB must between 1947 & 1957</p>
</p>
</body>
<script>
function copyAll() {
  var copyText = document.getElementById("myInput0");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
function copyAll1() {
  var copyText = document.getElementById("myInput1");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  
}

function outFunc1() {
  var tooltip = document.getElementById("myTooltip1");
  tooltip.innerHTML = "Copy to clipboard";
}
//------------------------------------------------------------------------------------------------------
	
	//the autocomplete function for cancer1------------------------------------------
	
	function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ['BREAST','OVARIAN','PROSTATE','PANCREATIC','MELANOMA/SKIN','BRAIN','UTERINE','KIDNEY','COLORECTAL','ENDOMETRIAL','STOMACH','KIDNEY','LIVER','LUNG','LEUKEMIA/BONE','LYMPHOMA','MYELOMA','COLON','ADRENAL GLAND','TESTICULAR','THYROID','LYNCH SYNDROME'];

/*initiate the autocomplete function on the "cancer1" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("cancer1"), countries);

	//------------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------------
	
	//the autocomplete function for cancer2------------------------------------------
	
	function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ['BREAST','OVARIAN','PROSTATE','PANCREATIC','MELANOMA/SKIN','BRAIN','UTERINE','KIDNEY','COLORECTAL','ENDOMETRIAL','STOMACH','KIDNEY','LIVER','LUNG','LEUKEMIA/BONE','LYMPHOMA','MYELOMA','COLON','ADRENAL GLAND','TESTICULAR','THYROID','LYNCH SYNDROME'];

/*initiate the autocomplete function on the "cancer2" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("cancer2"), countries);

	//------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------
	
	//the autocomplete function for immun1------------------------------------------
	
	function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ['diabetes Type 1','Rheumatoid Arthiritis','Blood disorders-anemia','Lupus','Digestive problems','Severe eczema','Delayed growth and development','Bone marrow failure or Complications','Nezelof syndrome','Di George’s syndrome','Neutropenia','Frequent pneumonia, Bronchitis , Sinus infections, ear infections','Frequent meningitis','Frequent skin infections','Inflammation and infection of internal organ','Blood disorders, such as low platelet count','Digestive problems, such as cramping, loss of appetite, nausea and diarrhea','Multiple Unusual or severe allergies','Ectodermal dysplasia Early- or very-early-onset','inflammatory bowel disease or enteropathy','Early-onset or severe autoimmunity','Early-onset endocrinopathies','Lymphoproliferative Disease','Hemophagocytic lymphohistiocytosis (HLH)','Neurologic abnormalities','Skeletal Dysplasia','Anemia','Eczema'];

/*initiate the autocomplete function on the "immun1" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("immun1"), countries);

	//------------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------------
	//------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------
	
	//the autocomplete function for immun2------------------------------------------
	
	function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ['diabetes Type 1','Rheumatoid Arthiritis','Blood disorders-anemia','Lupus','Digestive problems','Severe eczema','Delayed growth and development','Bone marrow failure or Complications','Nezelof syndrome','Di George’s syndrome','Neutropenia','Frequent pneumonia, Bronchitis , Sinus infections, ear infections','Frequent meningitis','Frequent skin infections','Inflammation and infection of internal organ','Blood disorders, such as low platelet count','Digestive problems, such as cramping, loss of appetite, nausea and diarrhea','Multiple Unusual or severe allergies','Ectodermal dysplasia Early- or very-early-onset','inflammatory bowel disease or enteropathy','Early-onset or severe autoimmunity','Early-onset endocrinopathies','Lymphoproliferative Disease','Hemophagocytic lymphohistiocytosis (HLH)','Neurologic abnormalities','Skeletal Dysplasia','Anemia','Eczema'];

/*initiate the autocomplete function on the "immun2" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("immun2"), countries);

	//------------------------------------------------------------------------------------------------------
	
	//------------------------------------------------------------------------------------------------------
function myResetFunction() {
	
    document.getElementById("Q1").reset();
	document.getElementById("Q2").reset();
    document.getElementById("Q3").reset();
    document.getElementById("Q4").reset();
   
	


}
</script>
</html>